*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    list-style: none;
}
body{
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 19px;
}
.wrapper{
    width: 1300px;
    margin: 0 auto;
    background-color: white;
}
header{
    position: fixed;
    display: flex;
    width: 1300px;
    padding: 30px 0px;
    margin: 0 auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: 80px;
}
.logo{
   position: absolute;
   margin-left: 100px;
   margin-top: -8px;
}
.nav{
    list-style: none;
    display: flex;
    color: rgb(30, 30, 30);
    margin-left: 500px;
}
.nav-item{
    margin: 10px;
    color: rgb(35, 34, 34);
    font-size: 22px;
}
.btn{
    position: absolute;
    width: 110px;
    height: 45px;
    background: #02897A;
    border-radius: 8px;
    border: 1px solid #02897A;
    margin-left: 1020px;
    margin-top: -8px;
}
.btn1{
    position: absolute;
    width: 110px;
    height: 45px;
    background: white;
    border-radius: 8px;
    border: 1px solid #02897A;
    margin-left: 900px;
    margin-top: -8px;
}
.icon{
    position: absolute;
    margin-left: 1170px;
    font-size: 30px;
}
.hero{
    position: absolute;
    margin-top: 80px;
    width: 1300px;
    height: 800px;
    /* border: 1px solid; */
    display: flex;
}
.hero-text{
    width: 50%;
    height: 100%;
    /* border: 1px solid; */
    position: static;
}
.hero-image{
    width: 50%;
    height: 100%;
    /* border: 1px solid; */
    text-align: center;
    position: static;
    padding-top: 100px;
}
h1{
    position: absolute;
    width: 400px;
    height: 120px;
    left: 140px;
    top: 200px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    color: #22343D;
}
.text{
    position: absolute;
    width: 440px;
    height: 95px;
    left: 140px;
    top: 360px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #22343D;
}
.button{
    position: absolute;
    width: 175px;
    height: 53px;
    left: 159px;
    top: 503px;
    background: #02897A;
    border-radius: 4px;
    border: 1px solid #02897A;
    font-size: 20px;
}
.a-btn{
    position: absolute;
    height: 24px;
    left: 30%;
    top: 65%;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-decoration-line: underline;
    color: #02897A;
}
.group{
    position: absolute;
    margin-top: 880px;
    width: 1300px;
    height: 600px;
    /* border: 1px solid; */
}
.group-list{
    display: flex;
    position: absolute;
    margin-top: 150px;
    margin-left: 60px;
}
.group-item{
    width: 250px;
    height: 250px;
    /* border: 1px solid; */
    margin: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
h2{
    position: absolute;
    width: 500px;
    height: 96px;
    left: 32%;
    top: 20px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
    color: #22343D;
}
.item-img{
    position: absolute;
    margin-top: 50px;
    margin-left: 90px;
}
h3{
    position: absolute;
    margin-top: 120px;
    margin-left: 55px;font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 23px;
    line-height: 33px;
    color: #22343D;
}
.item-text{
    position: absolute;
    margin-top: 160px;
    margin-left: 40px;
    width: 170px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #22343D;
}
.group-btn{
    position: absolute;
    width: 200px;
    height: 50px;
    margin-top: 35%;
    margin-left: 41%;
    background: #02897A;
    border-radius: 4px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    border: 1px solid #02897A;
}
.group1{
    width: 1300px;
    height: 500px;
    margin-top: 1480px;
    position: absolute;
    /* border: 1px solid; */
    display: flex;
}
.group1-text{
    width: 50%;
    height: 100%;
    /* border: 1px solid; */
}
.group1-img{
    width: 50%;
    height: 100%;
    /* border: 1px solid; */
}
.group1-list{
    position: absolute;
}
.group1-item1{
    position: absolute;
    width: 189px;
    height: 24px;
    margin-left: 80px;
    margin-top: 20px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #22343D;
}
.group1-item2{
    position: absolute;
    top: 60px;
    margin-left: 80px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    color: #22343D;
}
.group1-item3{
    position: absolute;
    margin-top: 200px;
    margin-left: 80px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 26px;
    color: #22343D;
}
.group1-item4{
    position: absolute;
    width: 400px;
    margin-top: 250px;
    margin-left: 80px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    color: #22343D;
}
.group1-item5{
    position: absolute;
    margin-top: 340px;
    margin-left: 80px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 26px;
    color: #22343D;
}
.group1-item6{
    position: absolute;
    width: 400px;
    margin-top: 380px;
    margin-left: 80px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    color: #22343D;
}
.group2{
    width: 1300px;
    height: 550px;
    margin-top: 1980px;
    position: absolute;
    /* border: 1px solid; */
    display: flex;
}
.group2-text{
    width: 50%;
    height: 100%;
    /* border: 1px solid; */
}
.group2-img{
    width: 50%;
    height: 100%;
    /* border: 1px solid; */
}
.group2-item3{
    position: absolute;
    width: 400px;
    margin-top: 130px;
    margin-left: 80px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    color: #22343D;
}
.ul-list{
    text-decoration: none;
    position: absolute;
    margin-top: 230px;
    margin-left: 120px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    color: #22343D;
}
.ul-item{
    margin: 20px;
}
.img{
    position: absolute;
    text-align: center;
    margin-left: -60px;
    margin-top: -5px;
}
.group3{
    width: 1300px;
    height: 500px;
    margin-top: 2530px;
    position: absolute;
    /* border: 1px solid; */
    display: flex;
}
.group3-text{
    width: 50%;
    height: 100%;
    /* border: 1px solid; */
}
.group3-img{
    width: 50%;
    height: 100%;
    padding: 30px;
    /* border: 1px solid; */
}
.group4{
    width: 1300px;
    height: 500px;
    margin-top: 3030px;
    position: absolute;
    /* border: 1px solid; */
    display: flex;
}
.text1{
    position: absolute;
    width: 542px;
    height: 52px;
    margin-left: 330px;
    top: 120px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #22343D;
}
.group4-text1{
    position: absolute;
    margin-top: 200px;
    margin-left: 120px;
}
.group4-text2{
    position: absolute;
    margin-top: 300px;
    margin-left: 120px;
}
.group4-text3{
    position: absolute;
    margin-top: 200px;
    margin-left: 800px;
}
.group4-text4{
    position: absolute;
    margin-top: 300px;
    margin-left: 800px;
}
.group5{
    width: 1300px;
    height: 500px;
    margin-top: 3530px;
    position: absolute;
    /* border: 1px solid; */
    display: flex;
}
.text2{
    position: absolute;
    width: 693px;
    margin-top: 60px;
    margin-left: 80px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #22343D;
}
.group5-boxs{
    display: flex;
    position: absolute;
    width: 1200px;
    height: 400px;
    margin-top: 100px;
    margin-left: 50px;
    /* border: 1px solid; */
    text-decoration: none;
}
.box{
    width: 348px;
    height: 359px;
    border: 1px solid #DEDEDE;
    border-radius: 8px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin: 30px;
}
.box-img1{
    width: 100%;
    height: 50%;
    background-image: url(./Images/image\ bg.png);
    background-size: 100% 100%;
    /* border: 1px solid; */
}
.box-img2{
    width: 100%;
    height: 50%;
    background-image: url(./Images/Bitmap\ \(3\).png);
    background-size: 100% 100%;
    /* border: 1px solid; */
}
.box-img3{
    width: 100%;
    height: 50%;
    background-image: url(./Images/Bitmap\ \(4\).png);
    background-size: 100% 100%;
    /* border: 1px solid; */
}
.box-text{
    width: 100%;
    height: 50%;
    /* border: 1px solid; */
}
.text3{
    position: absolute;
    margin-top: 10px;
    margin-left: 15px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #22343D;
}
.text4{
    position: absolute;
    width: 290px;
    height: 70px;
    margin-top: 50px;
    margin-left: 15px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 40px;
    color: #22343D;
}
.group6{
    width: 1300px;
    height: 700px;
    margin-top: 4030px;
    position: absolute;
    /* border: 1px solid; */
    display: flex;
}
.group6-list{
    display: flex;
    position: absolute;
    width: 1200px;
    height: 500px;
    margin-top: 150px;
    margin-left: 50px;
    /* border: 1px solid; */
    text-decoration: none;
    text-align: center;
}
.group6-item{
    width: 348px;
    height: 450px;
    border: 1px solid #DEDEDE;
    border-radius: 8px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin: 30px;
}
.text6-1{
    margin: 10px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 40px;
    color: #626465;
}
.btn6{
    width: 139px;
    height: 44px;
    background: #02897A;
    border-radius: 8px;
    border: 1px solid #02897A;
    font-size: 18px;
    color: white;
}
.group7{
    width: 1300px;
    height: 600px;
    margin-top: 4730px;
    position: absolute;
    /* border: 1px solid; */
    display: flex;
}
.group7-list{
    display: flex;
    position: absolute;
    width: 1200px;
    height: 400px;
    margin-top: 180px;
    margin-left: 50px;
    /* border: 1px solid; */
    text-decoration: none;
}
.group7-item{
    width: 380px;
    height: 300px;
    border: 1px solid #DEDEDE;
    border-radius: 8px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin: 30px;
    padding: 30px;
}
.text7{
    width: 275px;
    height: 84px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.2px;
    color: #737373;
}
.group8{
    width: 1200px;
    height: 400px;
    background: #02897A;
    border-radius: 32px;
    margin-top: 5430px;
    margin-left: 50px;
    position: absolute;
    /* border: 1px solid; */
    display: flex;
}
.group8-text{
    width: 60%;
    height: 100%;
    /* border: 1px solid; */
}
.text8{
    position: absolute;
    width: 510px;
    height: 92px;
    left: 50px;
    top: 49px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 151.4%;
    color: #FFFFFF;
}
.btn8{
    position: absolute;
    width: 150px;
    height: 50px;
    left: 50px;
    top: 270px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #02897A;
    background: #FFFFFF;
    border-radius: 8px;
    border: 1px solid white;
}
.group8-image{
    width: 40%;
    height: 100%;
    /* border: 1px solid; */
}
footer{
    position: absolute;
    width: 1300px;
    height: 400px;
    margin-top: 5930px;
    /* border: 1px solid; */
    display: flex;
}
.fot1{
    width: 30%;
    height: 100%;
    /* border: 1px solid; */
}
.fot-logo{
    position: absolute;
    margin-top: 130px;
    margin-left: 60px;
}
.logo-list{
    display: flex;
    position: absolute;
    margin-top: 180px;
    margin-left: 30px;
}
.logo-item{
    margin: 20px;
}
.fot2{
    width: 20%;
    height: 100%;
    /* border: 1px solid; */
}
.fot2-list{
    position: absolute;
    margin-top: 100px;
    margin-left: 40px;
}
.fot2-item{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 35px;
    color: #22343D;
    margin: 10px;
}
.fot3{
    width: 20%;
    height: 100%;
    /* border: 1px solid; */
}
.fot3-list{
    position: absolute;
    margin-top: 100px;
    margin-left: 40px;
}
.fot3-item{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 35px;
    color: #22343D;
    margin: 10px;
}
.fot4{
    width: 30%;
    height: 100%;
    /* border: 1px solid; */
}
.text9{
    position: absolute;
    width: 300px;
    height: 57px;
    margin-top: 100px;
    margin-left: 20px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
    color: #22343D;
}
.input{
    box-sizing: border-box;
    position: absolute;
    width: 330px;
    height: 50px;
    margin-top: 190px;
    margin-left: 20px;
    background: #FFFFFF;
    border: 1px solid #BCD0E5;
    border-radius: 4px;
}

/* 
@media only screen and (max-width: 400px)
{
    .wrapper{
        width: 100%;
    }
    .logotip{
        width: 70%;
        justify-content: start;
        position: none;
        margin-left: none;
    }
    .navbar{
        width: 30%;
        display: none;
        margin-left: none;
    }
    .menu{
        display: block;
        justify-content: space-around;
        display: flex;
        align-items: center;
        width: 50%;
        font-size: 18px;
    }
} */