<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Product</title>
    <link rel="stylesheet" href="My Product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logotip">
            <img class="logo" src="./Images/Logo2.png" alt="logotip">
            </div>
            <div class="navbar">
            <ul class="nav">
                <li class="nav-item">Product</li>
                <li class="nav-item">Customers</li>
                <li class="nav-item">Pricing</li> 
                <li class="nav-item">Resources</li>
            </ul>
            </div>
            <!-- <div class="menu">
                <i class="fa-solid fa-bars"></i>
            </div> -->
            <button class="btn">Sign In</button>
            <button class="btn1">Sign In</button>
            <div class="icon">
            <i class="fa-solid fa-circle-half-stroke"></i>
            </div>
        </header>
        <main>
            <section>
                <div class="hero">
                    <div class="hero-text">
                        <h1><b>Work at the speed
                            of thought</b></h1>
                            <p class="text">
                                Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.
                            </p>
                            <button class="button" type="submit"> Get started</button>
                            <a class="a-btn" href="#"><i class="fa-solid fa-play"></i>  Watch the Video</a>
                    </div>
                    <div class="hero-image">
                        <img src="./Images/hero-img.png" alt="image">
                    </div>
                </div>
            </section>
            <section>
                <div class="group">
                    <h2>Product  was Built Specifically 
                        for You</h2>

                        <ul class="group-list">
                            <li class="group-item">
                                <div class="item-img">
                                    <img src="./Images/icon.png" alt="icon">
                                </div>
                                <h3>First click tests</h3>
                                <div class="item-text">While most people enjoy casino gambling,</div>
                            </li>
                            <li class="group-item">
                                <div class="item-img">
                                    <img src="./Images/icon1.png" alt="icon">
                                </div>
                                <h3>First click tests</h3>
                                <div class="item-text">While most people enjoy casino gambling,</div>
                            </li>
                            <li class="group-item">
                                <div class="item-img">
                                    <img src="./Images/icon2.png" alt="icon">
                                </div>
                                <h3>First click tests</h3>
                                <div class="item-text">While most people enjoy casino gambling,</div>
                            </li>
                            <li class="group-item">
                                <div class="item-img">
                                    <img src="./Images/icon3.png" alt="icon">
                                </div>
                                <h3>First click tests</h3>
                                <div class="item-text">While most people enjoy casino gambling,</div>
                            </li>
                        </ul>
                        <button class="group-btn">SIGN UP NOW</button>
                </div>
            </section>
            <section>
                <div class="group1">
                    <div class="group1-text">
                            <p class="group1-item1">Effortless Validation for</p>
                            <p class="group1-item2">Management</p>
                            <p class="group1-item3">Accessory makers</p>
                            <p class="group1-item4">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
                            <p class="group1-item5">Alterationists</p>
                            <p class="group1-item6">If you are looking for a new way to promote your business that won’t cost you more money, </p>
                    </div>
                    <div class="group1-img">
                        <img src="./Images/amico.png" alt="image">
                    </div>
                </div>
            </section>
            <section>
                <div class="group2">
                    <div class="group2-img">
                        <img src="./Images/leptop.png" alt="image">
                    </div>
                    <div class="group2-text">
                        <p class="group1-item1">Easier decision making for</p>
                        <p class="group1-item2">Customer Support</p>
                        <p class="group2-item3">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. </p>
                        <ul class="ul-list">
                            <li class="ul-item"> <img class="img"  src="./Images/ptichka1.png" alt="icon">     Never worry about overpaying for your energy again. </li>
                            <li class="ul-item"> <img class="img"  src="./Images/ptichka2.png" alt="icon">  We will only switch you to energy companies that we trust and will treat you right</li>
                            <li class="ul-item"> <img class="img" src="./Images/ptichka3.png" alt="icon">  We track the markets daily and know where the savings are.</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section>
                <div class="group3">
                    <div class="group3-text">
                        <p class="group1-item1">Optimisation for</p>
                        <p class="group1-item2">Collaborative</p>
                        <p class="group2-item3">Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. </p>
                        <p class="group1-item3" style="margin-top: 250px;">Accessory makers</p>
                            <p class="group1-item4" style="margin-top: 280px;">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
                            <p class="group1-item5" >Alterationists</p>
                            <p class="group1-item6">If you are looking for a new way to promote your business that won’t cost you more money, </p>
                    </div>
                    <div class="group3-img">
                        <img src="./Images/photos.png" alt="image">
                    </div>
                </div>
            </section>
            <section>
                <div class="group4">
                    <h1 style="margin-left: 280px; margin-top: -150px;">Quick & Easy Process</h1>
                    <p class="text1">Do you require some help for your project: Conception workshop,
                        prototyping, marketing strategy, landing page, Ux/UI?</p>
                    <div class="group4-text1">
                        <img src="./Images/Avator.png" alt="img">
                        <img src="./Images/Text.png" alt="image">
                    </div>
                    <div class="group4-text2">
                        <img src="./Images/Text.png" alt="img">
                        <img src="./Images/Avator1.png" alt="image">
                    </div>
                    <div class="group4-text3">
                        <img src="./Images/Text.png" alt="image">
                        <img src="./Images/Avator2.png" alt="img">
                    </div>
                    <div class="group4-text4">
                        <img src="./Images/Avator3.png" alt="image">
                        <img src="./Images/Text.png" alt="img">
                    </div>
                    <button class="group-btn" style="margin-top: 33%;">Contact our expert</button>
                </div>
            </section>
            <section>
                <div class="group5">
                    <h1 style="left: 80px; top: 0px;">Contents Strategies</h1>
                    <p class="text2">We focus on ergonomics and meeting you where you work. It's only a keystroke away. </p>
                    <ul class="group5-boxs">
                    <li class="box">
                        <div class="box-img1">
                        </div>
                        <div class="box-text">
                            <p class="text3">By <bdo style="color: #1c313b;"><b>Wahid Ari</b></bdo> |  03 March 2019</p>
                            <p class="text4">Increasing Prosperity With Positive Thinking</p>
                        </div>
                    </li>
                    <li class="box">
                        <div class="box-img2">
                        </div>
                        <div class="box-text">
                            <p class="text3">By <bdo style="color: #1c313b;"><b>Wahid Ari</b></bdo> |  03 March 2019</p>
                            <p class="text4">Motivation Is The First Step To Success</p>
                        </div>
                    </li>
                    <li class="box">
                        <div class="box-img3">
                        </div>
                        <div class="box-text">
                            <p class="text3">By <bdo style="color: #1c313b;"><b>Wahid Ari</b></bdo> |  03 March 2019</p>
                            <p class="text4">Success Steps For Your Personal Or Business</p>
                        </div>
                    </li>
                </ul>
                </div>
            </section>
            <section>
                <div class="group6">
                    <h1 style="margin-left: 400px; margin-top: -150px;">Price Table</h1>
                    <p class="text1" style="margin-left: 360px;">We offer competitive price</p>
                    <ul class="group6-list">
                        <li class="group6-item">
                            <p class="text6-1" style="color: #25353d; font-size: 24px;"><b>Free</b></p>
                            <p class="text6-1">Brief price description</p>
                            <p class="text6-1">
                                <img src="./Images/Group 201.png" alt="image">
                            </p>
                            <p class="text6-1">Only 2 Operators</p>
                            <p class="text6-1">Notifications</p>
                            <p class="text6-1">Landing Pages</p>
                            <button class="btn6">Order Now</button>
                        </li>
                        <li class="group6-item" style="background-color: #02897A; color: white;">
                            <p class="text6-1" style="color: white; font-size: 24px;"><b>Standard</b></p>
                            <p class="text6-1" style=" color: white;">Brief price description</p>
                            <p class="text6-1">
                                <img src="./Images/Group 201 (1).png" alt="image">
                            </p>
                            <p class="text6-1" style=" color: white;">5+ Operators</p>
                            <p class="text6-1" style=" color: white;">Notifications</p>
                            <p class="text6-1" style=" color: white;">Landing Pages</p>
                            <button class="btn6" style="background-color: white; color: #02897A;">Order Now</button>
                        </li>
                        <li class="group6-item">
                            <p class="text6-1" style="color: #25353d; font-size: 24px;"><b>Premium</b></p>
                            <p class="text6-1">Brief price description</p>
                            <p class="text6-1">
                                <img src="./Images/Group 201 (2).png" alt="image">
                            </p>
                            <p class="text6-1">10+ Operators</p>
                            <p class="text6-1">Notifications</p>
                            <p class="text6-1">Landing Pages</p>
                            <button class="btn6">Order Now</button>
                        </li>
                    </ul>
                </div>
            </section>
            <section>
                <div class="group7">
                    <h1 style="margin-left: 280px; margin-top: -150px;">What Clients Say</h1>
                    <p class="text1">Problems trying to resolve the conflict between 
                        the two major realms of Classical physics: Newtonian mechanics </p>

                    <ul class="group7-list">
                        <li class="group7-item">
                            <img src="./Images/Group 204.png" alt="icon"><br><br><br>
                            <p class="text7">Product helps you see how many 
                                more days you need to work to 
                                reach your financial goal.</p>
                                <br><br><br>
                                <img src="./Images/Group 205.png" alt="icon">
                        </li>
                        <li class="group7-item">
                            <img src="./Images/Group 204.png" alt="icon"><br><br><br>
                            <p class="text7">Product helps you see how many 
                                more days you need to work to 
                                reach your financial goal.</p>
                                <br><br><br>
                                <img src="./Images/Group 205.png" alt="icon">
                        </li>
                        <li class="group7-item">
                            <img src="./Images/Group 204.png" alt="icon"><br><br><br>
                            <p class="text7">Product helps you see how many 
                                more days you need to work to 
                                reach your financial goal.</p>
                                <br><br><br>
                                <img src="./Images/Group 205.png" alt="icon">
                        </li>
                    </ul>
                </div>
            </section>
            <section>
                <div class="group8">
                    <div class="group8-text">
                        <p class="text8">Join 100 Compannies who boost their business with Product</p>
                        <button  class="btn8">Get This</button>
                    </div>
                    <div class="group8-image">
                        <img src="./Images/screen.png" alt="image">
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="fot1">
                <img class="fot-logo" src="./Images/Logo2.png" alt="logo">
                <ul class="logo-list">
                    <li class="logo-item"><img src="./Images/Group 1340.png" alt="image"></li>
                    <li class="logo-item"><img src="./Images/Group 1342.png" alt="image"></li>
                    <li class="logo-item"><img src="./Images/Group 1343.png" alt="image"></li>
                </ul>
            </div>
            <div class="fot2">
                <ul class="fot2-list">
                    <li class="fot2-item" style="color:#0f181e;"><b>Resource</b></li>
                    <li class="fot2-item">About Us</li>
                    <li class="fot2-item">Blog</li>
                    <li class="fot2-item">Contact</li>
                    <li class="fot2-item">FAQ</li>
                </ul>
            </div> 
            <div class="fot3">
                <ul class="fot3-list">
                    <li class="fot3-item" style="color: #0d171d;"><b>Legal Stuff</b></li>
                    <li class="fot3-item">Disclaimer</li>
                    <li class="fot3-item">Financing</li>
                    <li class="fot3-item">Privacy Policy</li>
                    <li class="fot3-item">Terms of Service</li>
                </ul>
            </div>
            <div class="fot4">
                <p class="text9">knowing you're always on the best energy deal. 
                </p>
                <form>
                    <input class="input" type="text" >
                </form>
                <button class="btn6" style="margin-top: 300px; margin-left: 20px;">Sign up Now</button>
            </div>
        </footer>
    </div> 
</body>    
</html>